.profile-container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 70vh;
}

#profile {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 1rem 3rem;
	flex-basis: 20rem;
	text-align: center;
	border-radius: 1rem;
}

.profile-img {
	width: 10rem;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    margin: 2rem 0;
    background-color: #ffffff;
}

.product-link {
	font-size: 2rem;
	color: white;
}

h1 {
	color: white;
}

.product-photo {
	width: 15rem;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin: 2rem 0;
    background-color: #ffffff;
}

main {
	display: flex;
	flex-direction: column;
	padding: 0px 100px;
}

#user-product-grid {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 30px 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

.product {
	display: flex;
	flex-direction: column;
	padding: 20px 40px;
	background-color: rgba(255, 255, 255, 1);
	color: black;
	border-radius: 15px;
}

@media screen and (max-width: 1200px){
    #user-product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px){
    #user-product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}